{
  "name": "ademakanaky/wallets-africa",
    "description": "PHP implementation of Wallets Africa (https://wallets.africa) API",
    "keywords": ["php","api","wallet","Open Source","wallets africa"],
    "license": "MIT",
    "authors": [
      {
        "name": "ademakanaky",
        "email": "segunibidokun@gmail.com"
      }
   ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Ademakanaky\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ademakanaky\\Test\\": "tests/"
    }
  },
  "require": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5",
    "vlucas/phpdotenv": "^4.1"
  }
}
